# Generated by Django 3.2.4 on 2021-07-03 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FirewallConfig',
            fields=[
                ('config_group', models.CharField(help_text='Indica el grupo de equipos que van a recibir esta configuración.\nDe esta forma se pueden tener distintos grupos con distintas configuraciones.', max_length=200, primary_key=True, serialize=False)),
                ('version', models.IntegerField(editable=False)),
            ],
        ),
    ]
