# Generated by Django 3.2.4 on 2021-07-03 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config_service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='firewallconfig',
            name='version',
            field=models.IntegerField(editable=False, help_text='numero de version que se incrementa en cada actualización de la config'),
        ),
    ]
