# Generated by Django 3.2.4 on 2021-07-03 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config_service', '0002_alter_firewallconfig_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='firewallconfig',
            name='commands',
            field=models.CharField(help_text='La configuracion a ejecutar en los equipos clientes.', max_length=300, null=True),
        ),
    ]
