# Generated by Django 3.2.4 on 2021-07-03 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config_service', '0003_firewallconfig_commands'),
    ]

    operations = [
        migrations.RenameField(
            model_name='firewallconfig',
            old_name='commands',
            new_name='command',
        ),
    ]
